# over-thinking

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
notes/: jvm.md
src/main/java/xyz/scootaloo/thinking/: Main.java  package-info.java
src/main/java/xyz/scootaloo/thinking/draft/: Main1.java  Main2.java  Main3.java  Main4.java  MainSolution.java  Solution.java
src/main/java/xyz/scootaloo/thinking/draft/didi/: Client.java  Main1.java
src/main/java/xyz/scootaloo/thinking/draft/lang/: Lang1.java
src/main/java/xyz/scootaloo/thinking/draft/lock/: BaseLock.java  ExclusiveLock.java  LockResult.java  LockSupport.java  package-info.java
src/main/java/xyz/scootaloo/thinking/draft/luogu/: P1000.java  P1001.java  P1002.java
src/main/java/xyz/scootaloo/thinking/draft/meituan/: Mai.java  Main1.java  Main2.java  Main3.java  Main4.java
src/main/java/xyz/scootaloo/thinking/leet/: LCP01.java  LCP03.java  S1.java  S10.java  S1000.java  S1017.java  S1020.java  S1033.java  S1039.java  S1053.java  S1091.java  S1092.java  S11.java  S1114.java  S1124.java  S1139.java  S1143.java  S1162.java  S117.java  S1237.java  S124.java  S1250.java  S1254.java  S128.java  S1282.java  S130.java  S1306.java  S1319.java  S1326.java  S1376.java  S1422.java  S1441.java  S1466.java  S1470.java  S1475.java  S149.java  S15.java  S153.java  S1557.java  S1582.java  (+127 more)
src/main/java/xyz/scootaloo/thinking/luogu/: P1000.java  P1001.java  P1002.java
src/main/java/xyz/scootaloo/thinking/newcoder/: NC13134.java
src/main/java/xyz/scootaloo/thinking/statistics/: Statistics.java  StatisticsSolutionCount.java
src/main/java/xyz/scootaloo/thinking/tool/: Mark.java  Tag.java  TestBox.java  ToolBox.java  package-info.java
src/main/java/xyz/scootaloo/thinking/utils/: Mark.java  Tag.java  TestBox.java  ToolBox.java  package-info.java
src/main/kotlin/xyz/scootaloo/thking/draft/: Draft1.kt  KMain.kt
src/main/kotlin/xyz/scootaloo/thking/leet/: S927.kt
src/main/resources/: logback.xml
src/main/resources/input/: 707_1.txt  828_1.txt  907_1.txt
src/test/java/xyz/scootaloo/thinking/test/: Main.java
src/test/kotlin/xyz/scootaloo/thking/rethinking/: ReflectTest.kt
(+261 files in other folders)
