plugins {
    id 'java'
}

group 'xyz.scootaloo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    [compileJava]*.options*.encoding = "UTF-8"
}

compileTestJava {
    [compileTestJava]*.options*.encoding = "UTF-8"
}
