plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'xyz.scootaloo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def kotlinVersion = property("kotlin_version")

    implementation 'io.vertx:vertx-core:4.3.3'
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = rootProject.property("java_version")
    targetCompatibility = rootProject.property("java_version")
    [compileJava]*.options*.encoding = "UTF-8"
}

compileTestJava {
    sourceCompatibility = rootProject.property("java_version")
    targetCompatibility = rootProject.property("java_version")
    [compileTestJava]*.options*.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.jvmTarget = rootProject.property("java_version")
}

compileTestKotlin {
    kotlinOptions.jvmTarget = rootProject.property("java_version")
}
